# FilmsManage-Java

./: .gitignore  FilmsDb.sql  README.md  all_table.sql  clear_and_insert_data.sql  dependency-reduced-pom.xml  films.db  init_db.sh  movies.db  movies_backup.db  movies_backup_before_format.db  movies_backup_before_sample_reset.db  mucluc.md  pom.xml  sample_data.sql
FilmsManage/: FilmsManage.sln  FilmsManage_createTable.sql
FilmsManage/FilmsManage/: BanVe.Designer.cs  FilmsManage - Backup (1).csproj  FilmsManage - Backup.csproj  FilmsManage.csproj  Form1.Designer.cs  Form1.cs  LichChieu.resx  Program.cs
FilmsManage/FilmsManage/DTO/: DangPhim.cs  DanhSachDatVeOnline.cs  FilmDTO.cs  FoodDTO.cs  Ghe.cs  Gia.cs  KhachHang.cs  LoaiGhe.cs  LoaiPhim.cs  LoaiPhimDTO.cs  LoginDTO.cs  Models.Context.cs  Models.Designer.cs  Models.edmx  Models.edmx.diagram  NhanVien.cs  Phim.cs  PhongChieu.cs  QuocGia.cs  Quyen.cs  RegisterDTO.cs  TinhTrang.cs  Ve.cs  XuatChieu.cs  sysdiagram.cs
FilmsManage/FilmsManage/GUI/: DataUC.Designer.cs  DataUC.cs  Form1.Designer.cs  Form1.cs
FilmsManage/FilmsManage/GUI/Forms/: AccountUC.Designer.cs  AccountUC.cs  AccountUC.resx  BanVe.Designer.cs  BanVe.cs  CustomerUC.Designer.cs  CustomerUC.cs  LichChieu.Designer.cs  LichChieu.cs  LichChieu.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Register.Designer.cs  Register.cs  ThanhToan.Designer.cs  ThanhToan.cs
FilmsManage/FilmsManage/GUI/Forms/BanVe_Form/: Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx
FilmsManage/FilmsManage/GUI/Forms/BanVe_Form/UserControl_BanVe/: BanVe.Designer.cs  BanVe.cs  Food.Designer.cs  Food.cs  LichChieu.Designer.cs  LichChieu.cs  LichChieu.resx  ThanhToan.Designer.cs  ThanhToan.cs
FilmsManage/FilmsManage/GUI/UserControls/: Account.Designer.cs  Account.cs  Account.resx  Customer.Designer.cs  Customer.cs  Customer.resx  DataUC.Designer.cs  DataUC.cs  DataUC.resx  DoanhThu.Designer.cs  DoanhThu.cs  DoanhThu.resx  Staff.Designer.cs  Staff.cs  Staff.resx
FilmsManage/FilmsManage/GUI/UserControls/Data/: CinemaUC.Designer.cs  CinemaUC.cs  CinemaUC.resx  DinhDangPhimUC.Designer.cs  DinhDangPhimUC.cs  DinhDangPhimUC.resx  FoodUC.Designer.cs  FoodUC.cs  KieuManHinhUC.Designer.cs  KieuManHinhUC.cs  KieuManHinhUC.resx  LichChieuUC.Designer.cs  LichChieuUC.cs  LichChieuUC.resx  PhimUC.Designer.cs  PhimUC.cs  PhimUC.resx  TheLoaiPhimUC.Designer.cs  TheLoaiPhimUC.cs  TheLoaiPhimUC.resx  VeUC.Designer.cs  VeUC.cs  VeUC.resx
FilmsManage/FilmsManage/GUI/UserControls/Data/ChucNang_Phim/: Them_Sua.Designer.cs  Them_Sua.cs  Them_Sua.resx
FilmsManage/FilmsManage/GUI/UserControls/Data/ChucNang_PhongChieu/: ThemSua.Designer.cs  ThemSua.cs
FilmsManage/FilmsManage/Helper/: DataEncryptionExtensions.cs  GenerateRamdomKey.cs  TokenStorage.cs
FilmsManage/FilmsManage/Models/: ApiResponse.cs  Category.cs  ChiTietHoaDon.cs  Combo.cs  ComboDetail.cs  DangPhim.cs  DetailFood.cs  DoanhThuPhim.cs  FilmsDbContext.cs  Food.cs  Ghe.cs  HoaDon.cs  KhachHang.cs  LoaiGhe.cs  LoaiPhim.cs  LoaiVe.cs  LoginResponse.cs  ManHinh.cs  NhanVien.cs  Phim.cs  PhongChieu.cs  Quyen.cs  TaiKhoan.cs  TheLoaiCuaPhim.cs  Ve.cs  XuatChieu.cs
FilmsManage/FilmsManage/Models/Entities/: DangPhim.cs  DanhSachDatVeOnline.cs  FilmManageContext.cs  FilmsManageDbContext.cs  Ghe.cs  Gium.cs  KhachHang.cs  LoaiGhe.cs  LoaiPhim.cs  NhanVien.cs  Phim.cs  PhongChieu.cs  QuocGium.cs  Quyen.cs  TinhTrang.cs  Ve.cs  XuatChieu.cs
FilmsManage/FilmsManage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FilmsManage/FilmsManage/Services/: DangPhimSV.cs  ExcelExporter.cs  ExportSV.cs
src/main/java/com/filmsmanage/: Customer.java  CustomerDialog.java  DatabaseUtil.java  Food.java  FoodDialog.java  Genre.java  LoginDialog.java  Movie.java  MovieDialog.java  MovieManagerApp.java  Staff.java  StaffControlPanel.java  StaffDialog.java
src/main/java/com/filmsmanage/model/: Movie.java
src/main/java/com/filmsmanage/ui/: MoviePanel.java  RevenuePanel.java
