<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmsManage_DbModelStoreContainer" CdmEntityContainer="FilmsManage_DbEntities">
    <EntitySetMapping Name="DangPhims">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.DangPhim">
        <MappingFragment StoreEntitySet="DangPhim">
          <ScalarProperty Name="MaDangPhim" ColumnName="MaDangPhim" />
          <ScalarProperty Name="TenDangPhim" ColumnName="TenDangPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhSachDatVeOnlines">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.DanhSachDatVeOnline">
        <MappingFragment StoreEntitySet="DanhSachDatVeOnline">
          <ScalarProperty Name="MaDatVe" ColumnName="MaDatVe" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="MaXacNhan" ColumnName="MaXacNhan" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="SoLuongVeThuong" ColumnName="SoLuongVeThuong" />
          <ScalarProperty Name="SoLuongVeVip" ColumnName="SoLuongVeVip" />
          <ScalarProperty Name="TrangThaiDatVe" ColumnName="TrangThaiDatVe" />
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ghes">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.Ghe">
        <MappingFragment StoreEntitySet="Ghe">
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TrangThaiGhe" ColumnName="TrangThaiGhe" />
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="MaLoaiGhe" ColumnName="MaLoaiGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gias">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.Gia">
        <MappingFragment StoreEntitySet="Gia">
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaDangPhim" ColumnName="MaDangPhim" />
          <ScalarProperty Name="MaVe" ColumnName="MaVe" />
          <ScalarProperty Name="IdLoaiGhe" ColumnName="IdLoaiGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGhes">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.LoaiGhe">
        <MappingFragment StoreEntitySet="LoaiGhe">
          <ScalarProperty Name="MaLoaiGhe" ColumnName="MaLoaiGhe" />
          <ScalarProperty Name="TenLoaiGhe" ColumnName="TenLoaiGhe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhims">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.LoaiPhim">
        <MappingFragment StoreEntitySet="LoaiPhim">
          <ScalarProperty Name="MaLoaiPhim" ColumnName="MaLoaiPhim" />
          <ScalarProperty Name="TenLoaiPhim" ColumnName="TenLoaiPhim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IdNhanVien" ColumnName="IdNhanVien" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phims">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.Phim">
        <MappingFragment StoreEntitySet="Phim">
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="DoDaiGio" ColumnName="DoDaiGio" />
          <ScalarProperty Name="DoDaiPhut" ColumnName="DoDaiPhut" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="MoTaPhim" ColumnName="MoTaPhim" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MaLoaiPhim" ColumnName="MaLoaiPhim" />
          <ScalarProperty Name="MaDangPhim" ColumnName="MaDangPhim" />
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
          <ScalarProperty Name="NoiDungPhim" ColumnName="NoiDungPhim" />
          <ScalarProperty Name="DoTuoi" ColumnName="DoTuoi" />
          <ScalarProperty Name="IdQuocGia" ColumnName="IdQuocGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongChieux">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.PhongChieu">
        <MappingFragment StoreEntitySet="PhongChieu">
          <ScalarProperty Name="IdPhongChieu" ColumnName="IdPhongChieu" />
          <ScalarProperty Name="TenPhongChieu" ColumnName="TenPhongChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuocGias">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.QuocGia">
        <MappingFragment StoreEntitySet="QuocGia">
          <ScalarProperty Name="IdQuocGia" ColumnName="IdQuocGia" />
          <ScalarProperty Name="TenNuoc" ColumnName="TenNuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangs">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.TinhTrang">
        <MappingFragment StoreEntitySet="TinhTrang">
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ves">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.Ve">
        <MappingFragment StoreEntitySet="Ve">
          <ScalarProperty Name="IdVe" ColumnName="IdVe" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaGia" ColumnName="MaGia" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
          <ScalarProperty Name="IdNhanVien" ColumnName="IdNhanVien" />
          <ScalarProperty Name="SoGhe" ColumnName="SoGhe" />
          <ScalarProperty Name="MaLichChieu" ColumnName="MaLichChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="XuatChieux">
      <EntityTypeMapping TypeName="FilmsManage_DbModel.XuatChieu">
        <MappingFragment StoreEntitySet="XuatChieu">
          <ScalarProperty Name="MaXuatChieu" ColumnName="MaXuatChieu" />
          <ScalarProperty Name="MaPhim" ColumnName="MaPhim" />
          <ScalarProperty Name="GioChieu" ColumnName="GioChieu" />
          <ScalarProperty Name="PhutChieu" ColumnName="PhutChieu" />
          <ScalarProperty Name="IdPhongChieu" ColumnName="IdPhongChieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>