<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmsManage_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DangPhim">
    <Key>
      <PropertyRef Name="MaDangPhim" />
    </Key>
    <Property Name="MaDangPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gias" Relationship="Self.FK__Gia__MaDangPhim__619B8048" FromRole="DangPhim" ToRole="Gia" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__MaDangPhim__6EF57B66" FromRole="DangPhim" ToRole="Phim" />
  </EntityType>
  <EntityType Name="DanhSachDatVeOnline">
    <Key>
      <PropertyRef Name="MaDatVe" />
    </Key>
    <Property Name="MaDatVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" />
    <Property Name="MaXacNhan" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="SoLuongVeThuong" Type="Int32" Nullable="false" />
    <Property Name="SoLuongVeVip" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiDatVe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaXuatChieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DanhSachD__MaKha__76969D2E" FromRole="DanhSachDatVeOnline" ToRole="KhachHang" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__DanhSachD__MaPhi__787EE5A0" FromRole="DanhSachDatVeOnline" ToRole="Phim" />
    <NavigationProperty Name="XuatChieu" Relationship="Self.FK__DanhSachD__MaXua__778AC167" FromRole="DanhSachDatVeOnline" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="SoGhe" />
    </Key>
    <Property Name="SoGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="TrangThaiGhe" Type="Boolean" Nullable="false" />
    <Property Name="MaTinhTrang" Type="Int32" Nullable="false" />
    <Property Name="MaLoaiGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiGhe" Relationship="Self.FK__Ghe__MaLoaiGhe__534D60F1" FromRole="Ghe" ToRole="LoaiGhe" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__Ghe__MaPhong__5165187F" FromRole="Ghe" ToRole="PhongChieu" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__Ghe__MaTinhTrang__52593CB8" FromRole="Ghe" ToRole="TinhTrang" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__SoGhe__7E37BEF6" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="MaGia" />
    </Key>
    <Property Name="MaGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoTien" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MaDangPhim" Type="Int32" Nullable="false" />
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DangPhim" Relationship="Self.FK__Gia__MaDangPhim__619B8048" FromRole="Gia" ToRole="DangPhim" />
    <NavigationProperty Name="LoaiGhe" Relationship="Self.FK__Gia__IdLoaiGhe__628FA481" FromRole="Gia" ToRole="LoaiGhe" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanhSachDatVeOnlines" Relationship="Self.FK__DanhSachD__MaKha__76969D2E" FromRole="KhachHang" ToRole="DanhSachDatVeOnline" />
  </EntityType>
  <EntityType Name="LoaiGhe">
    <Key>
      <PropertyRef Name="MaLoaiGhe" />
    </Key>
    <Property Name="MaLoaiGhe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiGhe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__MaLoaiGhe__534D60F1" FromRole="LoaiGhe" ToRole="Ghe" />
    <NavigationProperty Name="Gias" Relationship="Self.FK__Gia__IdLoaiGhe__628FA481" FromRole="LoaiGhe" ToRole="Gia" />
  </EntityType>
  <EntityType Name="LoaiPhim">
    <Key>
      <PropertyRef Name="MaLoaiPhim" />
    </Key>
    <Property Name="MaLoaiPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__MaLoaiPhim__6E01572D" FromRole="LoaiPhim" ToRole="Phim" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="IdNhanVien" />
    </Key>
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Quyen" Relationship="Self.FK__NhanVien__MaQuye__5812160E" FromRole="NhanVien" ToRole="Quyen" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__IdNhanVien__7D439ABD" FromRole="NhanVien" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoDaiGio" Type="Int32" Nullable="false" />
    <Property Name="DoDaiPhut" Type="Int32" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTaPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaLoaiPhim" Type="Int32" Nullable="false" />
    <Property Name="MaDangPhim" Type="Int32" Nullable="false" />
    <Property Name="MaXuatChieu" Type="Int32" Nullable="false" />
    <Property Name="NoiDungPhim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoTuoi" Type="Int32" Nullable="false" />
    <Property Name="IdQuocGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DangPhim" Relationship="Self.FK__Phim__MaDangPhim__6EF57B66" FromRole="Phim" ToRole="DangPhim" />
    <NavigationProperty Name="DanhSachDatVeOnlines" Relationship="Self.FK__DanhSachD__MaPhi__787EE5A0" FromRole="Phim" ToRole="DanhSachDatVeOnline" />
    <NavigationProperty Name="LoaiPhim" Relationship="Self.FK__Phim__MaLoaiPhim__6E01572D" FromRole="Phim" ToRole="LoaiPhim" />
    <NavigationProperty Name="QuocGia" Relationship="Self.FK__Phim__IdQuocGia__6FE99F9F" FromRole="Phim" ToRole="QuocGia" />
    <NavigationProperty Name="XuatChieu" Relationship="Self.FK__Phim__MaXuatChie__6D0D32F4" FromRole="Phim" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="IdPhongChieu" />
    </Key>
    <Property Name="IdPhongChieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongChieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__MaPhong__5165187F" FromRole="PhongChieu" ToRole="Ghe" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaPhong__7B5B524B" FromRole="PhongChieu" ToRole="Ve" />
    <NavigationProperty Name="XuatChieux" Relationship="Self.FK__XuatChieu__IdPho__5DCAEF64" FromRole="PhongChieu" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="IdQuocGia" />
    </Key>
    <Property Name="IdQuocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNuoc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__IdQuocGia__6FE99F9F" FromRole="QuocGia" ToRole="Phim" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaQuye__5812160E" FromRole="Quyen" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhTrang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__MaTinhTrang__52593CB8" FromRole="TinhTrang" ToRole="Ghe" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="IdVe" />
    </Key>
    <Property Name="IdVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaGia" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MaXuatChieu" Type="Int32" Nullable="false" />
    <Property Name="IdNhanVien" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="MaLichChieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__Ve__SoGhe__7E37BEF6" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Ve__IdNhanVien__7D439ABD" FromRole="Ve" ToRole="NhanVien" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__Ve__MaPhong__7B5B524B" FromRole="Ve" ToRole="PhongChieu" />
    <NavigationProperty Name="XuatChieu" Relationship="Self.FK__Ve__MaXuatChieu__7C4F7684" FromRole="Ve" ToRole="XuatChieu" />
  </EntityType>
  <EntityType Name="XuatChieu">
    <Key>
      <PropertyRef Name="MaXuatChieu" />
    </Key>
    <Property Name="MaXuatChieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="GioChieu" Type="Int32" Nullable="false" />
    <Property Name="PhutChieu" Type="Int32" Nullable="false" />
    <Property Name="IdPhongChieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DanhSachDatVeOnlines" Relationship="Self.FK__DanhSachD__MaXua__778AC167" FromRole="XuatChieu" ToRole="DanhSachDatVeOnline" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__MaXuatChie__6D0D32F4" FromRole="XuatChieu" ToRole="Phim" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__XuatChieu__IdPho__5DCAEF64" FromRole="XuatChieu" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaXuatChieu__7C4F7684" FromRole="XuatChieu" ToRole="Ve" />
  </EntityType>
  <Association Name="FK__Gia__MaDangPhim__619B8048">
    <End Role="DangPhim" Type="Self.DangPhim" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangPhim">
        <PropertyRef Name="MaDangPhim" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaDangPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaDangPhim__6EF57B66">
    <End Role="DangPhim" Type="Self.DangPhim" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DangPhim">
        <PropertyRef Name="MaDangPhim" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaDangPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachD__MaKha__76969D2E">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="DanhSachDatVeOnline" Type="Self.DanhSachDatVeOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="DanhSachDatVeOnline">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachD__MaPhi__787EE5A0">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="DanhSachDatVeOnline" Type="Self.DanhSachDatVeOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="DanhSachDatVeOnline">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DanhSachD__MaXua__778AC167">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="DanhSachDatVeOnline" Type="Self.DanhSachDatVeOnline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="MaXuatChieu" />
      </Principal>
      <Dependent Role="DanhSachDatVeOnline">
        <PropertyRef Name="MaXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__MaLoaiGhe__534D60F1">
    <End Role="LoaiGhe" Type="Self.LoaiGhe" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGhe">
        <PropertyRef Name="MaLoaiGhe" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="MaLoaiGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__MaPhong__5165187F">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="IdPhongChieu" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__MaTinhTrang__52593CB8">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="MaTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__SoGhe__7E37BEF6">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="SoGhe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gia__IdLoaiGhe__628FA481">
    <End Role="LoaiGhe" Type="Self.LoaiGhe" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiGhe">
        <PropertyRef Name="MaLoaiGhe" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="IdLoaiGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaLoaiPhim__6E01572D">
    <End Role="LoaiPhim" Type="Self.LoaiPhim" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhim">
        <PropertyRef Name="MaLoaiPhim" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaLoaiPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaQuye__5812160E">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__IdNhanVien__7D439ABD">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="IdNhanVien" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="IdNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__IdQuocGia__6FE99F9F">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="IdQuocGia" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="IdQuocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__MaXuatChie__6D0D32F4">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="MaXuatChieu" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="MaXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaPhong__7B5B524B">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="IdPhongChieu" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XuatChieu__IdPho__5DCAEF64">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="IdPhongChieu" />
      </Principal>
      <Dependent Role="XuatChieu">
        <PropertyRef Name="IdPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaXuatChieu__7C4F7684">
    <End Role="XuatChieu" Type="Self.XuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatChieu">
        <PropertyRef Name="MaXuatChieu" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmsManage_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DangPhims" EntityType="Self.DangPhim" />
    <EntitySet Name="DanhSachDatVeOnlines" EntityType="Self.DanhSachDatVeOnline" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="Gias" EntityType="Self.Gia" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiGhes" EntityType="Self.LoaiGhe" />
    <EntitySet Name="LoaiPhims" EntityType="Self.LoaiPhim" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="PhongChieux" EntityType="Self.PhongChieu" />
    <EntitySet Name="QuocGias" EntityType="Self.QuocGia" />
    <EntitySet Name="Quyens" EntityType="Self.Quyen" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinhTrangs" EntityType="Self.TinhTrang" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <EntitySet Name="XuatChieux" EntityType="Self.XuatChieu" />
    <AssociationSet Name="FK__Gia__MaDangPhim__619B8048" Association="Self.FK__Gia__MaDangPhim__619B8048">
      <End Role="DangPhim" EntitySet="DangPhims" />
      <End Role="Gia" EntitySet="Gias" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaDangPhim__6EF57B66" Association="Self.FK__Phim__MaDangPhim__6EF57B66">
      <End Role="DangPhim" EntitySet="DangPhims" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachD__MaKha__76969D2E" Association="Self.FK__DanhSachD__MaKha__76969D2E">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DanhSachDatVeOnline" EntitySet="DanhSachDatVeOnlines" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachD__MaPhi__787EE5A0" Association="Self.FK__DanhSachD__MaPhi__787EE5A0">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="DanhSachDatVeOnline" EntitySet="DanhSachDatVeOnlines" />
    </AssociationSet>
    <AssociationSet Name="FK__DanhSachD__MaXua__778AC167" Association="Self.FK__DanhSachD__MaXua__778AC167">
      <End Role="XuatChieu" EntitySet="XuatChieux" />
      <End Role="DanhSachDatVeOnline" EntitySet="DanhSachDatVeOnlines" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__MaLoaiGhe__534D60F1" Association="Self.FK__Ghe__MaLoaiGhe__534D60F1">
      <End Role="LoaiGhe" EntitySet="LoaiGhes" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__MaPhong__5165187F" Association="Self.FK__Ghe__MaPhong__5165187F">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__MaTinhTrang__52593CB8" Association="Self.FK__Ghe__MaTinhTrang__52593CB8">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__SoGhe__7E37BEF6" Association="Self.FK__Ve__SoGhe__7E37BEF6">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Gia__IdLoaiGhe__628FA481" Association="Self.FK__Gia__IdLoaiGhe__628FA481">
      <End Role="LoaiGhe" EntitySet="LoaiGhes" />
      <End Role="Gia" EntitySet="Gias" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaLoaiPhim__6E01572D" Association="Self.FK__Phim__MaLoaiPhim__6E01572D">
      <End Role="LoaiPhim" EntitySet="LoaiPhims" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaQuye__5812160E" Association="Self.FK__NhanVien__MaQuye__5812160E">
      <End Role="Quyen" EntitySet="Quyens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__IdNhanVien__7D439ABD" Association="Self.FK__Ve__IdNhanVien__7D439ABD">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__IdQuocGia__6FE99F9F" Association="Self.FK__Phim__IdQuocGia__6FE99F9F">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__MaXuatChie__6D0D32F4" Association="Self.FK__Phim__MaXuatChie__6D0D32F4">
      <End Role="XuatChieu" EntitySet="XuatChieux" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaPhong__7B5B524B" Association="Self.FK__Ve__MaPhong__7B5B524B">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__XuatChieu__IdPho__5DCAEF64" Association="Self.FK__XuatChieu__IdPho__5DCAEF64">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="XuatChieu" EntitySet="XuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaXuatChieu__7C4F7684" Association="Self.FK__Ve__MaXuatChieu__7C4F7684">
      <End Role="XuatChieu" EntitySet="XuatChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
  </EntityContainer>
</Schema>